#DATA BASE
BD_USER=postgres
BD_PASS=mf81pBiEL9wGVE3CNIma
DB_PORT=6494
DB_HOST=containers-us-west-114.railway.app
DB_NAME=postgres
DB_TNS=containers-us-west-114.railway.app:6494/postgres

#SERVER
APP_HOST=localhost
APP_PORT=3030
